# go-book-management

./: README.md  pom.xml
src/main/resources/db/: db.xml
src/main/resources/db/migrate/deltas/: 2_seed_data.sql
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/hibernate/: hibernate.cfg.xml
