<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks.studios.go</groupId>
  <artifactId>book_management</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-${env.GO_PIPELINE_COUNTER}</version>
  <name>Go Maven Chef Demo Book Catalog</name>
  <url>http://github.com/goteam/maven-chef-demo</url>
  <description>Book Catalog is a db of books that have ever been procured</description>
  <organization>
    <name>ThoughtWorks Studios</name>
    <url>http://www.thoughtworks-studios.com/go-continuous-delivery</url>
  </organization>
<dependencies>
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
      <version>1.5</version>
	</dependency>
<dependency>
    <groupId>velocity-tools</groupId>
    <artifactId>velocity-tools-view</artifactId>
    <version>1.2</version>
</dependency>	
<dependency>
    <groupId>velocity</groupId>
    <artifactId>velocity-dep</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
	<groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>1.3.167</version>
</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.2</version>
	</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>3.3.2.GA</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-annotations</artifactId>
    <version>3.3.1.GA</version>
</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>2.5.2</version>
	</dependency>

	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
<dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>1.8</version>
</dependency>	
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
	<build>
	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			</configuration>
		</plugin>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <executions>
          <execution>
            <id>build-rpm</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <group>com.thoughtworks.studios.go</group>
          <copyright>2013, ThoughtWorks Inc.</copyright>
          <targetOS>linux</targetOS>
		  <packager>goteam</packager>
		  <prefix>/usr/share/godemo</prefix>
		<mappings>
            <mapping>
              <directory>/usr/share/godemo/</directory>
			  <filemode>644</filemode>
			  <username>demo</username>
              <groupname>deployer</groupname>
    		  <sources>
                <source>
                  <location>target</location>
				  <includes>
				  <include>book_management-${project.version}.war</include>
				  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
	</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Repo</name>
			<url>http://nexus-server:8081/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>